1) Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(`id`), YEAR(date_of_birth)
FROM `ospiti` 
GROUP BY YEAR(date_of_birth);

------------------------------------------------------------------------------------------

2) Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(`price`),`status`
FROM `pagamenti`
GROUP BY `status`

------------------------------------------------------------------------------------------

3) Conta quante volte è stata prenotata ogni stanza

SELECT COUNT(`stanza_id`),`stanza_id`
FROM `prenotazioni`
GROUP BY `stanza_id`

------------------------------------------------------------------------------------------

4) Stampare tutti gli ospiti per ogni prenotazione

SELECT prenotazione_id, ospiti.name, ospiti.lastname
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id;

------------------------------------------------------------------------------------------

5) Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018

------------------------------------------------------------------------------------------

6) Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano

SELECT SUM(`price`) AS `Somma Prenotazioni`,stanze.floor
FROM `prenotazioni`
INNER JOIN `stanze`
ON stanze.id = prenotazioni.stanza_id
INNER JOIN `pagamenti`
ON pagamenti.prenotazione_id = prenotazioni.id
WHERE stanze.floor = 1

------------------------------------------------------------------------------------------

7) Prendi i dati di fatturazione per la prenotazione con id=7

SELECT paganti.name, paganti.lastname, paganti.address
FROM `paganti`
INNER JOIN `pagamenti`
ON pagamenti.pagante_id = paganti.id
INNER JOIN `prenotazioni`
ON prenotazioni.id = pagamenti.prenotazione_id
WHERE prenotazioni.id = 7;